<!DOCTYPE html>
<html>
 <head>
    <title>CV</title>
    <link rel="stylesheet" href="./style.css">
 </head>
 <body>
     <header>
        <h1>Resume</h1>
        <h2>Pavelea Marioara</h2>
     </header>
     <nav>
        <ul>
            <li>
                <a href="./page1.html">Studies</a>  
            </li>
            <li><a href="./page2.html">Experience</a></li>
            <li><a href="./contactinfo.html">Contact Informations</a></li>
        </ul>
    </nav>
     <main>
        <article>
            <picture>
                <source media="min-width:650px"  srcset="WhatsApp Image 2022-03-02 at 17.10.19.jpeg">
                <source media="min-width:250px" srcset="20220415_184841(0).jpg">
                <img id="cv-img" src="./WhatsApp Image 2022-03-02 at 17.10.19.jpeg" alt="picture cv">
            </picture>
            <p>I am a UTCN student pursuing a degree in Automation at the Faculty of Automation and Computer Science. I consider myself to be a sociable and communicative person who is interested by technology and enjoys reading and spending time in nature.I am a person that is upbeat and flexible to new situations.I'm always on the lookout for new possibilities to grow professionally and personally.</p>
        </article>
        <br>
        <article>
            <h3>A video:</h3>
            <video id="video-home" src="./3250278545.mp4" autoplay muted > </video>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/lHhheCf0G1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        </article>       
    </main>

     <footer>
        <ul>
            <li>utapavelea@yahoo.com</li>
            <li>Tel: **********</li>
        </ul>
     </footer>

 </body>

</html>
